# uoav-client

./: .classpath  .gitignore  .project  build.xml
resources/: avideo.jfpr  main.jfrm
src/hk/ignition/avideo/: AirVideoClient.java  VideoListController.java  VideoListModel.java  VideoListPanel.java  VideoListView.java  air_video_wrapper.rb  airvideo.rb
src/hk/ignition/avideo/model/: AirVideoEntry.java  Directory.java  Video.java
