<project name="noavclient" default="dist" basedir=".">

  <path id="lib.path">
    <fileset dir="libs" includes="*.jar"/>
  </path>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <javac srcdir="${src}" destdir="${build}" classpathref="lib.path"/>
	<copy todir="${build}">
    	<fileset dir="${src}">
    		<include name="**/*.rb"/>
    	</fileset>
	</copy>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
	 <jar destfile="${dist}/noavclient-0.1.0.jar">
	    <fileset dir="${build}"/>
		<zipfileset src="libs/jruby-complete-1.5.1.jar" />
		<zipfileset src="libs/looks-1.3.1.jar" />
		<zipfileset src="libs/formsrt.jar" />
	    <manifest>
	      <attribute name="Main-Class" value="hk.ignition.avideo.VideoListController"/>
	    </manifest>
	  </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
